<UserControl x:Class="MySphere.Presentation.Spaces.Hub.Sections.Spaces.SpacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySphere.Presentation.Spaces.Hub.Sections.Spaces"
             xmlns:controls="clr-namespace:MySphere.Presentation.Controls">

    <Grid Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Spaces"
                   Style="{StaticResource PageHeader}"/>

        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      Grid.Row="1">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <controls:SpaceCard Title="Semigraph"
                                Icon="{StaticResource SemigraphIcon}">

                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.4, 0"
                                             EndPoint="0.7, 1">

                            <GradientStop Color="#B8C"
                                          Offset="0"/>

                            <GradientStop Color="#A5A"
                                          Offset="1"/>

                        </LinearGradientBrush>
                        
                    </controls:SpaceCard.Foreground>
                    
                </controls:SpaceCard>

                <controls:SpaceCard Title="PathLab"
                                Icon="{StaticResource PathLabIcon}">

                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.4, 0"
                                             EndPoint="0.7, 1">

                            <GradientStop Color="#C88"
                                          Offset="0"/>

                            <GradientStop Color="#A67"
                                          Offset="1"/>

                        </LinearGradientBrush>

                    </controls:SpaceCard.Foreground>

                </controls:SpaceCard>

                <controls:SpaceCard Title="SortLab"
                                Icon="{StaticResource SortLabIcon}">

                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.4, 0"
                                             EndPoint="0.7, 1">

                            <GradientStop Color="#78C"
                                          Offset="0"/>

                            <GradientStop Color="#87A"
                                          Offset="1"/>

                        </LinearGradientBrush>

                    </controls:SpaceCard.Foreground>

                </controls:SpaceCard>

                <controls:SpaceCard Title="Mergery"
                                Icon="{StaticResource MergeryIcon}">

                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.4, 0"
                                             EndPoint="0.7, 1">

                            <GradientStop Color="#694"
                                          Offset="0"/>

                            <GradientStop Color="#5A7"
                                          Offset="1"/>

                        </LinearGradientBrush>

                    </controls:SpaceCard.Foreground>

                </controls:SpaceCard>

                <controls:SpaceCard Title="Weatherly"
                                Icon="{StaticResource WeatherlyIcon}">
                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.3, 0"
                                             EndPoint="0.7, 1">

                            <GradientStop Color="#59C"
                                          Offset="0.1"/>

                            <GradientStop Color="#42C"
                                          Offset="1"/>

                        </LinearGradientBrush>

                    </controls:SpaceCard.Foreground>
                </controls:SpaceCard>

                <controls:SpaceCard Title="FractalLab"
                                Icon="{StaticResource FractalLabIcon}">

                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.2, 0"
                                             EndPoint="0.5, 1">

                            <GradientStop Color="#B83"
                                          Offset="0"/>

                            <GradientStop Color="#E73"
                                          Offset="1"/>

                        </LinearGradientBrush>

                    </controls:SpaceCard.Foreground>

                </controls:SpaceCard>

                <controls:SpaceCard Title="CodeScope"
                                Icon="{StaticResource CodeScopeIcon}">

                    <controls:SpaceCard.Foreground>

                        <LinearGradientBrush StartPoint="0.2, 0"
                                             EndPoint="0.5, 1">

                            <GradientStop Color="#59C"
                                          Offset="0"/>

                            <GradientStop Color="#529"
                                          Offset="1"/>

                        </LinearGradientBrush>

                    </controls:SpaceCard.Foreground>

                </controls:SpaceCard>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>