<Window x:Class="MySphere.Presentation.Spaces.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MySphere.Presentation.Spaces.Shell"
        Title="MySphere"
        xmlns:effects="clr-namespace:MySphere.Presentation.Effects"
        xmlns:controls="clr-namespace:MySphere.Presentation.Controls"
        Style="{StaticResource FullScreenWindowStyle}"
        WindowState="Maximized"
        KeyDown="Grid_KeyDown"
        xmlns:helpers="clr-namespace:MySphere.Presentation.Helpers">

    <Window.Resources>

        <ResourceDictionary Source="/Spaces/Shell/ShellViewModelsTemplates.xaml"/>

    </Window.Resources>
    
    <Grid>

        <Rectangle Fill="{StaticResource WindowBackgroundSolidColorBrush}">

            <Rectangle.Effect>
                
                <effects:NoiseEffect Scale="100"
                                     Intensity="0.005"/>

            </Rectangle.Effect>

        </Rectangle>

        <!-- Core grid -->
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="60"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <!-- Title container (icon and space name) -->
            <Grid>

                <!-- Icon -->

                <!-- Space title -->

            </Grid>

            <Button Style="{StaticResource SwitcherButton}"
                    Click="ToogleSwitcher"
                    Grid.Column="1"/>

            <!-- Window control buttons -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  Margin="0, 15, 15, 0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <controls:RoundButton Icon="{StaticResource MinimizeIcon}"
                                      Command="{Binding CollapseCommand}"/>

                <controls:RoundButton Icon="{StaticResource PowerIcon}"
                                      Command="{Binding ShutdownCommand}"
                                      Grid.Column="1"/>

            </Grid>
            
            <Border x:Name="PART_Container"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="15"
                    CornerRadius="15"
                    Background="#151515"
                    RenderTransformOrigin="0.5, 0.8"
                    helpers:BorderClipHelper.Enable="True">

                <Border.RenderTransform>

                    <ScaleTransform x:Name="PART_ContainerScale"/>

                </Border.RenderTransform>

                <Grid x:Name="SpaceContent">

                    <Rectangle Fill="#151516">

                        <Rectangle.Effect>

                            <effects:NoiseEffect Scale="200"
                                             Intensity="0.005"/>

                        </Rectangle.Effect>

                    </Rectangle>

                    <ContentControl x:Name="PART_Content"
                                    Content="{Binding Navigation.CurrentViewModel}"/>

                    <local:SpaceSwitcher x:Name="PART_SpaceSwitcher"/>

                </Grid>
                
            </Border>
            
        </Grid>

    </Grid>
        
</Window>