<Window 
    x:Class="MySphere.Presentation.Shell.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MySphere.Presentation.Shell"
    xmlns:behaviors="clr-namespace:MySphere.Framework.Behaviors;assembly=MySphere.Framework"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowState="{Binding WindowState}"
    behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
    xmlns:effects="clr-namespace:MySphere.Framework.Effects;assembly=MySphere.Framework">

    <Window.Resources>

        <ResourceDictionary
            Source="/Shell/DataTemplates.xaml"/>

    </Window.Resources>

    <Grid>

        <Grid.RenderTransform>

            <ScaleTransform 
                ScaleX="0.1"
                ScaleY="0.1"/>

        </Grid.RenderTransform>

        <Grid.Style>

            <Style
                TargetType="{x:Type Grid}">

                <Setter 
                    Property="Opacity"
                    Value="1"/>

                <Setter
                    Property="RenderTransformOrigin"
                    Value="0.5, 0.95"/>

                <Style.Triggers>

                    <DataTrigger 
                        Binding="{Binding IsWindowCollapsed}"
                        Value="true">

                        <DataTrigger.EnterActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="0.1"
                                        Duration="0:0:0.3"
                                        EasingFunction="{StaticResource ClickEase}"/>

                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="0.1"
                                        Duration="0:0:0.3"
                                        EasingFunction="{StaticResource ClickEase}"/>

                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.4"
                                        EasingFunction="{StaticResource ClickEase}"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.4"
                                        EasingFunction="{StaticResource ClickEase}"/>

                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.4"
                                        EasingFunction="{StaticResource ClickEase}"/>

                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.2"
                                        EasingFunction="{StaticResource ClickEase}"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </DataTrigger.ExitActions>

                    </DataTrigger>

                </Style.Triggers>

            </Style>

        </Grid.Style>

    <Rectangle Fill="#191919">

        <Rectangle.Effect>

            <effects:NoiseEffect Scale="400"
                                 Intensity="0.002"/>

        </Rectangle.Effect>
        
    </Rectangle>
        
        <ContentControl 
            Content="{Binding Navigation.CurrentViewModel}"
            Margin="8"/>

    </Grid>
    
</Window>