<UserControl x:Class="MySphere.Presentation.Hub.Sections.Spaces.SpacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySphere.Presentation.Hub.Sections.Spaces"
             xmlns:controls="clr-namespace:MySphere.Framework.Controls.Navigation;assembly=MySphere.Framework">

    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Spaces"
                   Style="{StaticResource PageHeader}"/>

        <UniformGrid Columns="5"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.Semigraph}"
                                          Title="Semigraph"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.CodeScope}"
                                          Title="CodeScope"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.PathLab}"
                                          Title="PathLab"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.SortLab}"
                                          Title="SortLab"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.FractalLab}"
                                          Title="FactalLab"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.ChessSharp}"
                                          Title="Chess#"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.Weatherly}"
                                          Title="Weatherly"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.KittyCatch}"
                                          Title="KittyCatch"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.Mergery}"
                                          Title="Mergery"
                                          Foreground="#95A"/>
            
            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.Mergery3D}"
                                          Title="Mergery3D"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.Mazeform}"
                                          Title="Mazeform"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.BoidLab}"
                                          Title="BoidLab"
                                          Foreground="#95A"/>

            <controls:SpaceShortcutButton Icon="{StaticResource SpaceIcon.Align}"
                                          Title="Align"
                                          Foreground="#95A"/>

        </UniformGrid>
        
    </Grid>
    
</UserControl>