<UserControl
    x:Class="MySphere.Presentation.Hub.Sections.Spaces.SpacesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MySphere.Framework.Controls.Navigation;assembly=MySphere.Framework"
    xmlns:layout="clr-namespace:MySphere.Framework.Controls.Layout;assembly=MySphere.Framework">

    <Grid
        Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"/>
            
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock
            Text="Spaces"
            Style="{StaticResource PageHeader}"/>

        <ScrollViewer
            VerticalScrollBarVisibility="Hidden"
            Grid.Row="1">

            <StackPanel>

                <layout:CategorySection
                    Title="Tools"
                    Icon="{StaticResource InterfaceIcon.Tools}"
                    Foreground="#433">

                    <UniformGrid
                        HorizontalAlignment="Left"
                        Columns="10">

                        <controls:SpaceShortcutButton
                            Title="Semigraph"
                            Icon="{StaticResource SpaceIcon.Semigraph}"
                            Command="{Binding NavigateToSemigraphCommand}"
                            Foreground="{StaticResource SpaceGradient.Semigraph}"/>

                        <controls:SpaceShortcutButton
                            Title="CodeScope"
                            Icon="{StaticResource SpaceIcon.CodeScope}"
                            Command="{Binding NavigateToCodeScopeCommand}"
                            Foreground="{StaticResource SpaceGradient.CodeScope}"/>

                        <controls:SpaceShortcutButton
                            Title="Weatherly"
                            Icon="{StaticResource SpaceIcon.Weatherly}"
                            Command="{Binding NavigateToWeatherlyCommand}"
                            Foreground="{StaticResource SpaceGradient.Weatherly}"/>

                        <controls:SpaceShortcutButton
                            Title="Prismify"
                            Icon="{StaticResource SpaceIcon.Prismify}"
                            Command="{Binding NavigateToPrismifyCommand}"
                            Foreground="{StaticResource SpaceGradient.Prismify}"/>

                        <controls:SpaceShortcutButton
                            Title="Magnify"
                            Icon="{StaticResource SpaceIcon.Magnify}"
                            Command="{Binding NavigateToMagnifyCommand}"
                            Foreground="{StaticResource SpaceGradient.Magnify}"/>

                        <controls:SpaceShortcutButton
                            Title="SlideForge"
                            Icon="{StaticResource SpaceIcon.SlideForge}"
                            Command="{Binding NavigateToSlideForgeCommand}"
                            Foreground="{StaticResource SpaceGradient.SlideForge}"/>

                    </UniformGrid>

                </layout:CategorySection>

                <layout:CategorySection
                    Title="Labs"
                    Icon="{StaticResource InterfaceIcon.Lab}"
                    Foreground="#343">

                    <UniformGrid
                        HorizontalAlignment="Left"
                        Columns="10">

                        <controls:SpaceShortcutButton
                            Title="PathLab"
                            Icon="{StaticResource SpaceIcon.PathLab}"
                            Command="{Binding NavigateToPathLabCommand}"
                            Foreground="{StaticResource SpaceGradient.PathLab}"/>

                        <controls:SpaceShortcutButton
                            Title="SortLab"
                            Icon="{StaticResource SpaceIcon.SortLab}"
                            Command="{Binding NavigateToSortLabCommand}"
                            Foreground="{StaticResource SpaceGradient.SortLab}"/>

                        <controls:SpaceShortcutButton
                            Title="FractalLab"
                            Icon="{StaticResource SpaceIcon.FractalLab}"
                            Command="{Binding NavigateToFractalLabCommand}"
                            Foreground="{StaticResource SpaceGradient.FractalLab}"/>

                        <controls:SpaceShortcutButton
                            Title="Mazeform"
                            Icon="{StaticResource SpaceIcon.Mazeform}"
                            Command="{Binding NavigateToMazeformCommand}"
                            Foreground="{StaticResource SpaceGradient.Mazeform}"/>

                        <controls:SpaceShortcutButton
                            Title="BoidLab"
                            Icon="{StaticResource SpaceIcon.BoidLab}"
                            Command="{Binding NavigateToBoidLabCommand}"
                            Foreground="{StaticResource SpaceGradient.BoidLab}"/>

                        <controls:SpaceShortcutButton
                            Title="CellautoLab"
                            Icon="{StaticResource SpaceIcon.CellautoLab}"
                            Command="{Binding NavigateToCellautoLabCommand}"
                            Foreground="{StaticResource SpaceGradient.CellautoLab}"/>

                        <controls:SpaceShortcutButton
                            Title="Sonum"
                            Icon="{StaticResource SpaceIcon.Sonum}"
                            Command="{Binding NavigateToSonumCommand}"
                            Foreground="{StaticResource SpaceGradient.Sonum}"/>

                    </UniformGrid>

                </layout:CategorySection>

                <layout:CategorySection
                    Title="Games"
                    Icon="{StaticResource InterfaceIcon.Game}"
                    Foreground="#334">

                    <UniformGrid
                        HorizontalAlignment="Left"
                        Columns="10">
                        
                        <controls:SpaceShortcutButton
                            Title="Chess#"
                            Icon="{StaticResource SpaceIcon.ChessSharp}"
                            Command="{Binding NavigateToChessSharpCommand}"
                            Foreground="{StaticResource SpaceGradient.ChessSharp}"/>

                        <controls:SpaceShortcutButton
                            Title="KittyCatch"
                            Icon="{StaticResource SpaceIcon.KittyCatch}"
                            Command="{Binding NavigateToKittyCatchCommand}"
                            Foreground="{StaticResource SpaceGradient.KittyCatch}"/>

                        <controls:SpaceShortcutButton
                            Title="Mergery"
                            Icon="{StaticResource SpaceIcon.Mergery}"
                            Command="{Binding NavigateToMergeryCommand}"
                            Foreground="{StaticResource SpaceGradient.Mergery}"/>

                        <controls:SpaceShortcutButton
                            Title="Mergery3D"
                            Icon="{StaticResource SpaceIcon.Mergery3D}"
                            Command="{Binding NavigateToMergery3dCommand}"
                            Foreground="{StaticResource SpaceGradient.Mergery3D}"/>

                        <controls:SpaceShortcutButton
                            Title="Align"
                            Icon="{StaticResource SpaceIcon.Align}"
                            Command="{Binding NavigateToAlignCommand}"
                            Foreground="{StaticResource SpaceGradient.Align}"/>

                        <controls:SpaceShortcutButton
                            Title="HexaCards"
                            Icon="{StaticResource SpaceIcon.HexaCards}"
                            Command="{Binding NavigateToHexaCardsCommand}"
                            Foreground="{StaticResource SpaceGradient.HexaCards}"/>

                        <controls:SpaceShortcutButton
                            Title="Kanso"
                            Icon="{StaticResource SpaceIcon.Kanso}"
                            Command="{Binding NavigateToKansoCommand}"
                            Foreground="{StaticResource SpaceGradient.Kanso}"/>

                        <controls:SpaceShortcutButton
                            Title="Snake++"
                            Icon="{StaticResource SpaceIcon.SnakePlusPlus}"
                            Command="{Binding NavigateToSnakePlusPlusCommand}"
                            Foreground="{StaticResource SpaceGradient.SnakePlusPlus}"/>

                    </UniformGrid>

                </layout:CategorySection>

            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</UserControl>