<UserControl
    x:Class="MySphere.Presentation.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MySphere.Presentation.Main"
    xmlns:switcherControls="clr-namespace:MySphere.Presentation.SpaceSwitcher.Controls"
    xmlns:windowControls="clr-namespace:MySphere.Presentation.Shell.Controls"
    xmlns:mainControls="clr-namespace:MySphere.Presentation.Main.Controls">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="/Main/DataTemplates.xaml"/>
                
                <ResourceDictionary
                    Source="/Resources/Styles/WindowControlButtonStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition
                Height="50"/>
            
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="4*"/>
                
                <ColumnDefinition
                    Width="1*"/>
                
                <ColumnDefinition
                    Width="4*"/>

            </Grid.ColumnDefinitions>

            <switcherControls:SpaceSwitcherButton
                Grid.Column="1"
                Command="{Binding NavigateToSpaceSwitcherCommand}"/>

            <Grid
                HorizontalAlignment="Right"
                Grid.Column="2"
                Margin="0, 7, 5, 7">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <windowControls:WindowControlButton
                    Icon="{StaticResource InterfaceIcon.Minimize}"
                    Command="{Binding MinimizeWindowCommand}"
                    Foreground="#58C"/>

                <windowControls:WindowControlButton
                    Icon="{StaticResource InterfaceIcon.Shutdown}"
                    Command="{Binding ShutdownCommand}"
                    Grid.Column="1"
                    Foreground="#C58"/>

            </Grid>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="7">

            <mainControls:SpaceHost
                SpaceManager="{Binding SpaceManager}"
                Content="{Binding Navigation.CurrentViewModel}"/>

        </Grid>

    </Grid>
    
</UserControl>