<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MySphere.Presentation.Controls"
                    xmlns:effects="clr-namespace:MySphere.Presentation.Effects"
                    xmlns:helpers="clr-namespace:MySphere.Presentation.Helpers">

    <CircleEase x:Key="CardHoverEase"
                EasingMode="EaseOut"/>

    <BackEase x:Key="CardOverEase"
              EasingMode="EaseOut"
              Amplitude="1.2"/>

    <Style TargetType="{x:Type controls:SpaceCard}">

        <Setter Property="Margin"
                Value="15"/>

        <Setter Property="BorderThickness"
                Value="2"/>

        <Setter Property="Width"
                Value="200"/>

        <Setter Property="Height"
                Value="270"/>

        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5"/>

        <Setter Property="RenderTransform">

            <Setter.Value>

                <ScaleTransform/>

            </Setter.Value>
            
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type controls:SpaceCard}">

                    <Border CornerRadius="20"
                            helpers:BorderClipHelper.Enable="True"
                            Background="#333"
                            Padding="2">

                        <Grid>
                            
                            <Border CornerRadius="20"
                                    helpers:BorderClipHelper.Enable="True">

                                <Rectangle Fill="#212121">

                                    <Rectangle.Effect>

                                        <effects:NoiseEffect Scale="100"
                                                         Intensity="0.005"/>

                                    </Rectangle.Effect>

                                </Rectangle>

                            </Border>

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>

                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource CardHeader}"
                                           Text="{TemplateBinding Title}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"/>

                                <Grid x:Name="BlurableGrid"
                                      Grid.Row="1"
                                      Opacity="0.1">

                                    <Grid.Effect>

                                        <BlurEffect Radius="30"/>

                                    </Grid.Effect>
                                    
                                    <Path Data="{TemplateBinding Icon}"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Margin="40"/>

                                    <Ellipse Fill="{TemplateBinding Foreground}"
                                             Width="120"
                                             Height="65"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             Margin="0, 0, 0, -40"/>

                                </Grid>
                                
                                <Path Data="{TemplateBinding Icon}"
                                      Fill="{TemplateBinding Foreground}"
                                      Stretch="Uniform"
                                      Grid.Row="1"
                                      Margin="40"/>

                                
                                
                            </Grid>
                            
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Trigger.EnterActions>

                    <BeginStoryboard>

                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.1"
                                             Duration="0:0:0.2"
                                             EasingFunction="{StaticResource CardHoverEase}"/>

                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.1"
                                             Duration="0:0:0.2"
                                             EasingFunction="{StaticResource CardHoverEase}"/>

                        </Storyboard>

                    </BeginStoryboard>

                </Trigger.EnterActions>

                <Trigger.ExitActions>

                    <BeginStoryboard>

                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource CardOverEase}"/>

                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource CardOverEase}"/>

                        </Storyboard>
                        
                    </BeginStoryboard>

                </Trigger.ExitActions>

            </Trigger>

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>