<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MySphere.Framework.Controls.Navigation"
                    xmlns:helpers="clr-namespace:MySphere.Framework.VisualHelpers">

    <BackEase x:Key="ScaleEase"
              Amplitude="1.2"
              EasingMode="EaseOut"/>

    <ExponentialEase x:Key="HoverEase"
               EasingMode="EaseOut"/>

    <Style TargetType="{x:Type controls:NavigationMenuButton}">

        <Setter Property="Width"
                Value="70"/>

        <Setter Property="Height"
                Value="70"/>

        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5"/>

        <Setter Property="Margin"
                Value="10, 5"/>

        <Setter Property="Padding"
                Value="17"/>

        <Setter Property="RenderTransform">

            <Setter.Value>

                <ScaleTransform/>

            </Setter.Value>
            
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type controls:NavigationMenuButton}">

                    <Border CornerRadius="15"
                            BorderThickness="1.5"
                            Background="#29292A"
                            helpers:ClipHelper.Enable="True">

                        <Border.BorderBrush>

                            <LinearGradientBrush StartPoint="0.3, 0"
                                                 EndPoint="0.7, 1">

                                <GradientStop Color="#3C3C3C"
                                              Offset="0"/>

                                <GradientStop Color="#323233"
                                              Offset="1"/>

                            </LinearGradientBrush>
                            
                        </Border.BorderBrush>
                        
                        <Grid>

                            <Path Data="{TemplateBinding Icon}"
                                  Stretch="Uniform"
                                  Fill="#444"
                                  Margin="{TemplateBinding Padding}"/>

                            <Grid x:Name="PART_VisualSelecting"
                                  Opacity="0">

                                <Grid>

                                    <Grid.Effect>

                                        <BlurEffect Radius="20"/>

                                    </Grid.Effect>

                                    <Path Data="{TemplateBinding Icon}"
                                          Stretch="Uniform"
                                          Fill="{TemplateBinding Foreground}"
                                          Margin="{TemplateBinding Padding}">

                                        <Path.RenderTransform>

                                            <ScaleTransform ScaleX="1.1"
                                                            ScaleY="1.1"/>

                                        </Path.RenderTransform>
                                        
                                    </Path>

                                    <Ellipse Width="50"
                                             VerticalAlignment="Bottom"
                                             Fill="{TemplateBinding Foreground}"
                                             Height="30"
                                             Margin="0, 0, 0, -15"/>

                                </Grid>

                                <Path Data="{TemplateBinding Icon}"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Foreground}"
                                      Margin="{TemplateBinding Padding}"/>

                            </Grid>
                            
                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="PART_VisualSelecting"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4"
                                                         Duration="0:0:0.3"/>

                                    </Storyboard>
                                    
                                </BeginStoryboard>
                                
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="PART_VisualSelecting"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.1"/>

                                    </Storyboard>
                                    
                                </BeginStoryboard>
                                
                            </Trigger.ExitActions>
                            
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                                            To="15"
                                                            Duration="0:0:0.3"
                                                            EasingFunction="{StaticResource ScaleEase}"/>

                                    </Storyboard>

                                </BeginStoryboard>
                                
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                                            To="17"
                                                            Duration="0:0:0.2"
                                                            EasingFunction="{StaticResource HoverEase}"/>

                                    </Storyboard>
                                    
                                </BeginStoryboard>
                                
                            </Trigger.ExitActions>
                            
                        </Trigger>

                        <EventTrigger RoutedEvent="Click">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetProperty="(RadioButton.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="0.8"
                                                     Duration="0:0:0.12"
                                                     EasingFunction="{StaticResource HoverEase}"
                                                     AutoReverse="True"/>

                                    <DoubleAnimation Storyboard.TargetProperty="(RadioButton.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="0.8"
                                                     Duration="0:0:0.12"
                                                     EasingFunction="{StaticResource HoverEase}"
                                                     AutoReverse="True"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
</ResourceDictionary>